left_read_file=jcoffman_007/SL139776_R1.fastq.gz
right_read_file=jcoffman_007/SL139776_R2.fastq.gz	#This parameter is only required if samples are "paired-end".
trim_galore_output_directory=trimgalore_out/SL139776
root_working_directory=/compbio

#--------------------------------------------------------------------#
# DO NOT MODIFY PARAMETERS BELOW UNLESS YOU KNOW WHAT YOU ARE DOING! #
#--------------------------------------------------------------------#

trim_galore_options="--fastqc_args \"--noextract\" --length_1 35 --length_2 35 --stringency 1 --length 20 --quality 20"
trim_galore_flags="--paired --illumina --retain_unpaired"

container_image=trimgalore_v_latest.sif
